# JsonPlaceHolder

./: .gitignore  pom.xml
src/test/java/com/epam/wilk/configuration/: ConfigurationModule.java  TestConfiguration.java  TestProperties.java
src/test/java/com/epam/wilk/database/: MysqlTestContainer.java
src/test/java/com/epam/wilk/endpoints/: AlbumEndpoint.java  BaseEndpoint.java  PostEndpoint.java
src/test/java/com/epam/wilk/mocks/: MockedResponse.java
src/test/java/com/epam/wilk/models/: Album.java  Post.java
src/test/java/com/epam/wilk/steps/: AlbumSteps.java  PostSteps.java
src/test/java/com/epam/wilk/tests/: AlbumIT.java  BaseIT.java  MockIT.java  MockitoExampleIT.java  PostIT.java
src/test/java/com/epam/wilk/utils/: JsonConverter.java
src/test/resources/: common.properties
